Desktop/TurismoReal/Vista/Resources/ValidationStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource MaterialDesignTextBoxBase}" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="errorBorder"
                            Background="#11FF0000"
                            BorderBrush="#FFCB2E2E"
                            BorderThickness="1"
                            IsHitTestVisible="False" />
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <Popup
                            HorizontalAlignment="Right"
                            AllowsTransparency="True"
                            HorizontalOffset="0"
                            IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}"
                            Placement="Right"
                            PlacementTarget="{Binding ElementName=errorBorder}"
                            PopupAnimation="Fade"
                            VerticalOffset="0">
                            <StackPanel Orientation="Horizontal">
                                <Polygon
                                    VerticalAlignment="Center"
                                    Fill="#FFCB2E2E"
                                    Points="0,4 4,0 4,8"
                                    Stretch="Fill"
                                    Stroke="#FFCB2E2E"
                                    StrokeThickness="2" />
                                <Border
                                    Padding="4"
                                    Background="#FFCB2E2E"
                                    CornerRadius="4">
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding ElementName=placeholder, Path=AdornedElement.ToolTip, Mode=OneWay}" />
                                </Border>
                            </StackPanel>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>