Desktop/TurismoReal/Vista/Pages/MainMenu.xaml

<Page x:Class="Vista.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Vista.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="785" d:DesignWidth="1140"
      Title="MainMenu">

    <Grid>
        <!--#region Vista principal -->
        <Grid  x:Name="grdMainMenu">
            <Grid Visibility="Visible"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355"/>
                    <ColumnDefinition Width="355"/>
                    <ColumnDefinition Width="355"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="112"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="#FF0099CC" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ElementName= grdMainMenu, Path=ActualWidth}" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblAdmin" FontSize="24" Foreground="White" Margin="60,10" FontWeight="Bold" VerticalContentAlignment="Center"/>
                </Grid>
                <Button x:Name="btn_Dpto_Crud" Click="btn_Dpto_Crud_Click" Grid.Column="0" Grid.Row="1" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Width="345" Margin="0,10,0,0">
                    <Grid Height="118" Width="345">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Departamentos" Foreground="#FFCC3300" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Grid.ColumnSpan="2" Margin="10"/>
                        <Label x:Name="lblCantidad" Content="0" Grid.Row="1" Margin="10" Foreground="#FFCC3300" FontSize="20" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal"/>
                        <Border CornerRadius="50" Background="LightGray" Grid.Row="1" Grid.Column="1" Width="35" Height="35" Margin="0,0,20,0" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Building" Grid.Row="1" Grid.Column="1" Foreground="#FFCC3300" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Button>
                <Button x:Name="btn_ServDeptos_Crud" Click="btn_ServDeptos_Crud_Click" Grid.Column="1" Padding="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Margin="0,10,0,0" IsCancel="True" Width="345" Cursor="Hand">
                    <Grid Height="118" Width="345">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Servicios Departamento"  Foreground="#FFB6496D" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Grid.ColumnSpan="2" Margin="10"/>
                        <Label x:Name="lblCantidadServ" Content="0" Grid.Row="1" Margin="10" Foreground="#FFB6496D" FontSize="20" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal"/>
                        <Border CornerRadius="50" Background="LightGray" Grid.Row="1" Grid.Column="1" Width="35" Height="35" Margin="0,0,20,0" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="ServiceToolbox" Grid.Row="1" Grid.Column="1" Foreground="#FFB6496D" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Button>
                <Button x:Name="btn_Usuarios_Crud" Click="btn_Usuarios_Crud_Click" Padding="0" Grid.Column="2" Grid.Row="1" Width="345" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Margin="0,10,0,0" Cursor="Hand">
                    <Grid Height="118" Width="345">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Usuarios" Foreground="#FFBC57DD" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Grid.ColumnSpan="2" Margin="10"/>
                        <Label x:Name="lblCantidadUsr" Content="0" Grid.Row="1" Margin="10" Foreground="#FFBC57DD" FontSize="20" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal"/>
                        <Border CornerRadius="50" Background="LightGray" Grid.Row="1" Grid.Column="1" Width="35" Height="35" Margin="0,0,20,0" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="AccountGroup" Grid.Row="1" Grid.Column="1" Foreground="#FFBC57DD" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Button>
                <Button x:Name="btn_ServE_Crud" Click="btn_ServE_Crud_Click" Padding="0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Width="345" Margin="0,10,0,0">
                    <Grid Height="118" Width="345">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Servicios Extras" Foreground="#FF532853" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal"  Grid.ColumnSpan="2" Margin="10"/>
                        <Label x:Name="lblCantidadSvE" Content="0" Grid.Row="1" Margin="10" Foreground="#FF532853" FontSize="20" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal"/>
                        <Border CornerRadius="50" Background="LightGray" Grid.Row="1" Grid.Column="1" Width="35" Height="35" Margin="0,0,20,0" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="RoomService" Grid.Row="1" Grid.Column="1" Foreground="#FF532853" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Button>
                <Button x:Name="btn_Tours_Crud" Click="btn_Tours_Crud_Click" Padding="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderBrush="White" Height="118" Width="345" Cursor="Hand">
                    <Grid Height="118" Width="345">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Tours" Foreground="#FF517C7C" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal"  Grid.ColumnSpan="2" Margin="10"/>
                        <Label x:Name="lblCantidadTours" Content="0" Grid.Row="1" Margin="10" Foreground="#FF517C7C" FontSize="20" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal"/>
                        <Border CornerRadius="50" Background="LightGray" Grid.Row="1" Grid.Column="1" Width="35" Height="35" Margin="0,0,20,0" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Tournament" Grid.Row="1" Grid.Column="1" Foreground="#FF517C7C" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Button>
                <Button x:Name="btn_Reservas" Click="btn_Reservas_Click" Content="Reservas" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Foreground="#FFFFC062" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Width="345" Margin="0,10,0,0" Cursor="Hand"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
