Desktop/TurismoReal/Vista/Pages/MainMenu.xaml

<Page x:Class="Vista.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Vista.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="785" d:DesignWidth="1140"
      Title="MainMenu">

    <Grid>
        <!--#region Vista principal -->
        <Grid  x:Name="grdMainMenu">
            <Grid Visibility="Visible"  HorizontalAlignment="Center" Width="726" Height="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="242"/>
                    <ColumnDefinition Width="242"/>
                    <ColumnDefinition Width="242"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="112"/>
                    <RowDefinition Height="124"/>
                    <RowDefinition Height="124"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF0099CC" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="726" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblAdmin" FontSize="24" Foreground="White" VerticalContentAlignment="Center" Margin="12"/>
                </Grid>
                <Button x:Name="btn_Dpto_Crud" Click="btn_Dpto_Crud_Click" Grid.Column="0" Grid.Row="1" Content="Departamentos" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Foreground="#FFCC3300" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Width="234" Margin="0,0,0,0"/>
                <Button x:Name="btn_ServDeptos_Crud" Click="btn_ServDeptos_Crud_Click" Content="Servicios Departamento" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Foreground="#FFB6496D" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" IsCancel="True" Width="234" Cursor="Hand"/>
                <Button x:Name="btn_Usuarios_Crud" Click="btn_Usuarios_Crud_Click" Content="Usuarios" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Foreground="#FFBC57DD" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Width="234" Margin="0,0,0,0" Cursor="Hand" />
                <Button x:Name="btn_ServE_Crud" Click="btn_ServE_Crud_Click" Content="Servicios&#xD;&#xA;extras" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Foreground="#FF532853" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Width="234" Margin="0,0,0,0"/>
                <Button x:Name="btn_Tours_Crud" Click="btn_Tours_Crud_Click" Content="Tours" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Foreground="#FF517C7C" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Width="234" Cursor="Hand"/>
                <Button x:Name="btn_PlanTransporte_Crud" Click="btn_PlanTransporte_Crud_Click" Content="Planificar Transporte" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Foreground="#FFFFC062" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Width="234" Margin="0,0,0,0" Cursor="Hand"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
