Desktop/TurismoReal/Vista/Pages/MantenedorServiciosDepto.xaml

<Page x:Class="Vista.Pages.MantenedorServiciosDepto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="785" d:DesignWidth="1140"
      Title="MantenedorServiciosDepto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="12,0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Servicios " x:Name="lblServDpto" VerticalAlignment="Bottom" FontSize="40" Foreground="#532853"/>
            <Line Fill="#532853" VerticalAlignment="Bottom" Height="1" Stroke="#532853" X1="1140" Y1="1"/>
        </Grid>
        <Grid  Margin="12,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkServ1" Orientation="Vertical"/>
            <StackPanel x:Name="stkServ2" Orientation="Vertical" Grid.Column="1"/>

        </Grid>
        <Grid Grid.Column="1" Margin="12,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkServDpto1" Orientation="Vertical"/>
            <StackPanel x:Name="stkServDpto2" Orientation="Vertical" Grid.Column="1"/>

        </Grid>
    </Grid>
</Page>
