Desktop/TurismoReal/Vista/Pages/MantenedorMantenimientoDpto.xaml

<Page x:Class="Vista.Pages.MantenedorMantenimientoDpto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista.Pages" xmlns:local1="clr-namespace:Vista.Pages.Validaciones.ValidacionesMantenimiento"
      xmlns:Clases="clr-namespace:Vista.Pages.ClasesVista"          
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="785" d:DesignWidth="1140"
      Title="MantenedorMantenimientoDpto">

    <Page.DataContext>
        <Clases:CVMantencion/>
    </Page.DataContext>

    <Grid x:Name="grdMantDpto" Validation.Error="ItemError">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="12,0" Grid.Row="0">
            <Label Content="Mantención Departamentos" VerticalAlignment="Bottom" FontSize="40" Foreground="#FFCC3300"/>
            <Line Fill="#FFCC3300" VerticalAlignment="Bottom" Height="1" Stroke="#FFCC3300" X1="1152" Y1="1"/>
        </Grid>
        <Grid Margin="12,0" Grid.Row="1">
            <Button x:Name="btnAbrirAgregarMantDpto" Click="btnAbrirAgregarMantDpto_Click" Width="150" HorizontalAlignment="Right" Content="Agregar" BorderBrush="#FF0099CC" Background="#FF0099CC"/>
        </Grid>
        <Grid Grid.Row="2" Margin="12,0">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dtgMantDptos" CanUserDeleteRows="False" MouseDoubleClick="dtgMantDptos_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Nombre" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=NombreMantenimiento}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Descripción" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=DescripcionMantenimiento}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fecha Inicio" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=FechaInicio}" ContentStringFormat="dd/MM/yyyy"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fecha Termino" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=FechaTermino}" ContentStringFormat="dd/MM/yyyy"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Costo" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=CostoMantencion}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Estado" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Estado}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.7*" Header="Acciones">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DtgMantDptoDelete_Click" Grid.Column="0" Margin="5 0 0 0" ToolTip="Eliminar">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="dhMantDpto_ag">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="400" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Mantención Departamento" HorizontalAlignment="Center" Margin="0 15 0 0" FontSize="20"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0">
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="Rename" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_nombre_ag}" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txt_nombre_ag" MaxLength="50" PreviewTextInput="txt_string_PreviewTextInput"  materialDesign:HintAssist.Hint="Nombre Mantenimiento" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Nombre" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:NombreHasta/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="ImageDescription" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_desc_ag}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Descripción" MaxLength="200" PreviewTextInput="txt_string_PreviewTextInput" Margin="10,0,0,0" x:Name="txt_desc_ag" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Descripcion" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:DescHasta/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="DateRange" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=dp_inicio_ag}" VerticalAlignment="Bottom"/>
                            <DatePicker x:Name="dp_inicio_ag"  materialDesign:HintAssist.Hint="Fecha Inicio" SelectedDateChanged="dp_inicio_ag_SelectedDateChanged" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="DateRange" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=dp_termino_ag}" VerticalAlignment="Bottom"/>
                            <DatePicker x:Name="dp_termino_ag" materialDesign:HintAssist.Hint="Fecha Termino" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" IsEnabled="False"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Money" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_costo_ag}" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txt_costo_ag" PreviewTextInput="txt_costo_ag_PreviewTextInput" materialDesign:HintAssist.Hint="Costo" Margin="10,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Tarifa" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:TarifaEsNroPositivo/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                        <Button x:Name="btn_Agregar_MantDpto" Click="btn_Agregar_MantDpto_Click" Margin="0 0 10 0" VerticalAlignment="Bottom" Content="Agregar"  FontSize="14" FontWeight="Normal" Width="104">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Resources/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_nombre_ag}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_desc_ag}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_costo_ag}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=txt_nombre_ag}" Value="">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=txt_desc_ag}" Value="">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=txt_costo_ag}" Value="">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=dp_inicio_ag}" Value="">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=dp_termino_ag}" Value="">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btn_Cancelar_Ag" Click="btn_Cancelar_Ag_Click" Content="Cancelar" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" FontSize="14" Width="104"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="dhMantDpto_ac">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="400" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Mantención Departamento" HorizontalAlignment="Center" Margin="0 15 0 0" FontSize="20"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="Rename" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_nombre_ac}" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txt_nombre_ac" MaxLength="50" PreviewTextInput="txt_string_PreviewTextInput"  materialDesign:HintAssist.Hint="Nombre Mantenimiento" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Nombre" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:NombreHasta/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="ImageDescription" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_desc_ac}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Descripción" MaxLength="200" PreviewTextInput="txt_string_PreviewTextInput" Margin="10,0,0,0" x:Name="txt_desc_ac" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Descripcion" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:DescHasta/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="DateRange" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=dp_inicio_ac}" VerticalAlignment="Bottom"/>
                            <DatePicker x:Name="dp_inicio_ac" materialDesign:HintAssist.Hint="Fecha Inicio" SelectedDateChanged="dp_inicio_ac_SelectedDateChanged" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="DateRange" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=dp_termino_ac}" VerticalAlignment="Bottom"/>
                            <DatePicker x:Name="dp_termino_ac" materialDesign:HintAssist.Hint="Fecha Termino" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Money" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_costo_ac}" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txt_costo_ac" PreviewTextInput="txt_costo_ag_PreviewTextInput" materialDesign:HintAssist.Hint="Costo" Margin="10,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Tarifa" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:TarifaEsNroPositivo/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 20">
                        <Button x:Name="btn_Actualizar_MantDpto" Click="btn_Actualizar_MantDpto_Click" Margin="0 0 10 0" VerticalAlignment="Bottom" Content="Agregar"  FontSize="14" FontWeight="Normal" Width="104">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Resources/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_nombre_ag}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_desc_ag}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_costo_ag}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btn_Cancelar_Ac" Click="btn_Cancelar_Ac_Click" Content="Cancelar" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" FontSize="14" Width="104"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
