Desktop/TurismoReal/Vista/Pages/MantenedorServExtras.xaml

<Page x:Class="Vista.Pages.MantenedorServExtras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista.Pages" xmlns:local1="clr-namespace:Vista.Pages.Validaciones.ValidacionesServExtra"
      xmlns:Clases="clr-namespace:Vista.Pages.ClasesVista"          
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="785" d:DesignWidth="1140"
      Title="MantenedorServExtras">

    <Page.DataContext>
        <Clases:CVServiciosExtra/>
    </Page.DataContext>

    <Grid x:Name="grdSevEx" Validation.Error="ItemError">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="12,0" Grid.Row="0">
            <Label Content="Servicios Extras" VerticalAlignment="Bottom" FontSize="40" Foreground="#532853"/>
            <Line Fill="#532853" VerticalAlignment="Bottom" Height="1" Stroke="#532853" X1="1140" Y1="1"/>
        </Grid>
        <Grid Margin="12,0" Grid.Row="1">
            <Button x:Name="btnAbrirAgregarServ" Width="150" HorizontalAlignment="Right" Content="Agregar" BorderBrush="#FF0099CC" Background="#FF0099CC" Click="btnAbrirAgregarServ_Click"/>
        </Grid>
        <Grid Grid.Row="2" Margin="12,0" >
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dtgServE" MouseDoubleClick="dtgServE_MouseDoubleClick" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Servicio" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label >
                                    <Label.Content>
                                        <Binding Path="NombreServicioExtra" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Descripción" Width="2.5*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label >
                                    <Label.Content>
                                        <Binding Path="DescripcionServicioExtra" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Valor servicio" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label >
                                    <Label.Content>
                                        <Binding Path="ValorServicioExtra" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="0" Click="DtgServDelete" Background="#C0392B" BorderBrush="#C0392B">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="dhServ_ag" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="315" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Agregar Servicio Extra" FontSize="20" HorizontalContentAlignment="Center" Padding="0 15 0 10"/>
                    <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="RoomService" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_nombre_ag}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Nombre del servicio" PreviewTextInput="txt_string_PreviewTextInput" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_nombre_ag" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" >
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Nombre" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:NombreHasta/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Details" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_desc_ag}" VerticalAlignment="Bottom"/>
                            <TextBox  SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Detalles" PreviewTextInput="txt_string_PreviewTextInput" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_desc_ag" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" >
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Descripcion" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:DescripcionHasta/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Money" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_precio_ag}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Valor del servicio" PreviewTextInput="txt_int_PreviewTextInput" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_precio_ag" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" >
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Valor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:ValorEsNroPositivo/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 40,0,0" HorizontalAlignment="Center">
                            <Button x:Name="btn_Agregar_Servicio" HorizontalAlignment="Center" Click="btn_Agregar_Servicio_Click" Content="Agregar"  FontSize="14" FontWeight="Normal" Width="104" Margin="0,0,10,0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Style.Resources/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_nombre_ag}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_desc_ag}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_precio_ag}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding Path=Text,ElementName=txt_nombre_ag}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Text,ElementName=txt_desc_ag}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Text,ElementName=txt_precio_ag}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btn_Cancelar_Ag" Content="Cancelar" Style="{StaticResource MaterialDesignRaisedButton}" Click="btn_Cancelar_Ag_Click" VerticalAlignment="Top"  FontSize="14" Width="104" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="dhServ_ac" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="315" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Actualizar Servicio Extra" FontSize="20" HorizontalContentAlignment="Center" Padding="0 15 0 10"/>
                    <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="RoomService" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_nombre_ac}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Nombre del servicio" PreviewTextInput="txt_string_PreviewTextInput" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_nombre_ac" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" >
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Nombre" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:NombreHasta/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Details" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_desc_ac}" VerticalAlignment="Bottom"/>
                            <TextBox  SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Detalles" PreviewTextInput="txt_string_PreviewTextInput" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_desc_ac" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" >
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Descripcion" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:DescripcionHasta/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Money" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_precio_ac}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Valor del servicio" PreviewTextInput="txt_int_PreviewTextInput" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_precio_ac" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" >
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Valor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:ValorEsNroPositivo/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                            <Button x:Name="btn_Actualizar_Servicio" HorizontalAlignment="Center" Click="btn_Actualizar_Servicio_Click" Content="Actualizar"  FontSize="14" FontWeight="SemiBold" Width="104" Margin="0,0,10,0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Style.Resources/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_nombre_ac}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_desc_ac}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_precio_ac}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btn_Cancelar_Ac" Content="Cancelar" Style="{StaticResource MaterialDesignRaisedButton}" Click="btn_Cancelar_Ac_Click" VerticalAlignment="Top" FontSize="14" Width="104" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>

</Page>
