Desktop/TurismoReal/Vista/Pages/MantenedorReservas.xaml

<Page x:Class="Vista.Pages.MantenedorReservas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:Vista.Pages.Validaciones.ValidacionesReservaTrans"
      xmlns:local="clr-namespace:Vista.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Clases="clr-namespace:Vista.Pages.ClasesVista"          
      mc:Ignorable="d" 
      d:DesignHeight="785" d:DesignWidth="1140"
      Title="MantenedorReservas">

    <Page.DataContext>
        <Clases:CVTransporte/>
    </Page.DataContext>

    <Grid x:Name="grdReservas" Validation.Error="ItemError">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="12,0" Grid.Row="0">
            <Label Content="Reservas" VerticalAlignment="Bottom" FontSize="40" Foreground="#FFCC3300"/>
            <Line Fill="#FFCC3300" VerticalAlignment="Bottom" Height="1" Stroke="#FFCC3300" X1="1152" Y1="1"/>
        </Grid>
        <Grid Margin="12,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Buscar:" VerticalAlignment="Center" Foreground="Black" FontSize="15" Margin="20 0 20 0"/>
                <Border BorderThickness="1" BorderBrush="Black" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
                    <TextBox x:Name="TxtBuscar" BorderThickness="0" KeyDown="TxtBuscar_KeyDown" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Foreground="Black" Background="White" />
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="12,0">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dtgReservas">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Depto" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label >
                                    <Label.Content>
                                        <Binding Path="Dpto.NombreDpto" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cliente"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Content>
                                        <Binding Path="Cliente.Nombres" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="CheckIn" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=CheckIn}" ContentStringFormat="dd/MM/yyyy"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="CheckOut" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=CheckOut}" ContentStringFormat="dd/MM/yyyy"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Acompañantes" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Content>
                                        <Binding Path="CantidadAcompanantes" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Content>
                                        <Binding Path="ValorTotal" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width=".7*" Header="Acciones">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button x:Name="btn_planificar" Click="btn_planificar_Click" Width="50" Margin="0 0 5 0" Background="#C0392B" BorderBrush="#C0392B">
                                        <materialDesign:PackIcon Kind="Planner" ToolTip="Planificar transporte"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="dhCorreo" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="470" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Label Content="Solicitar Transporte" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="Email" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txtEmailAg}" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txtEmailAg" materialDesign:HintAssist.Hint="Email empresa" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:EmailIsValid/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="TextSubject" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txtAsunto}" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txtAsunto" materialDesign:HintAssist.Hint="Asunto" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Asunto" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:AsuntoIsValid/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="BusStop" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txtTerminal}" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txtTerminal" materialDesign:HintAssist.Hint="Terminal" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Terminal" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:TerminalIsValid/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                            <Button x:Name="btn_Enviar_Correo" Click="btn_Enviar_Correo_Click" HorizontalAlignment="Center"  Content="Solicitar"  FontSize="14" FontWeight="Normal" Width="104" Margin="0,0,10,0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Style.Resources/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtEmailAg}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtAsunto}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtTerminal}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding Path=Text,ElementName=txtEmailAg}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Text,ElementName=txtAsunto}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Text,ElementName=txtTerminal}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btn_Cancelar" Click="btn_Cancelar_Click" Content="Cancelar" Style="{StaticResource MaterialDesignRaisedButton}"  VerticalAlignment="Top"  FontSize="14" Width="104" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
