Desktop/TurismoReal/Vista/Pages/PerfilDepto.xaml

<Page x:Class="Vista.Pages.PerfilDepto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista.Pages" xmlns:local1="clr-namespace:Vista.Pages.Validaciones.ValidacionesInventario"
      xmlns:Clases="clr-namespace:Vista.Pages.ClasesVista"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="785" d:DesignWidth="1140"
      Title="PerfilDepto">

    <Page.DataContext>
        <Clases:PerfilDepto/>
    </Page.DataContext>
    
    <Grid Validation.Error="ItemError">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="12,0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label x:Name="lblNombreDpto" Content="" VerticalAlignment="Bottom" FontSize="40" Foreground="#FFCC3300"/>
            <Line Fill="#FFCC3300" VerticalAlignment="Bottom" Height="1" Stroke="#FFCC3300" X1="1152" Y1="1"/>
        </Grid>
        <Grid Margin="12,0" Grid.Row="1" >
            <Button x:Name="btnAgregarImagen" Width="150" HorizontalAlignment="Right" Content="Agregar" BorderBrush="#FF0099CC" Background="#FF0099CC" Click="btnAgregarImagen_Click"/>
        </Grid>
        <Grid Grid.Row="2" Margin="12,0,0,0">
            <Grid Margin="0,0,0,250">
                <Image x:Name="imgMain"/>
            </Grid>
            <Grid>
                <StackPanel Margin="0,390,0,0" Orientation="Horizontal" x:Name="StkOtrasImg">
                    
                </StackPanel>
            </Grid>
        </Grid>

        <!--#region Gestionar inventario -->
        <Grid Margin="12,0,12,0" Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnAbrirAgregarObj" Width="150" HorizontalAlignment="Right" Content="Agregar" BorderBrush="#FF0099CC" Background="#FF0099CC" Click="btnAbrirAgregarObj_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="dtgInventario" Margin="12,0,12,12" MouseDoubleClick="dtgInventario_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Item" Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Content>
                                        <Binding Path="NombreObjeto" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cantidad" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label >
                                    <Label.Content>
                                        <Binding Path="CantidadObjeto"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Valor unitario" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Content>
                                        <Binding Path="ValorUnitarioObjeto" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.7*" Header="Acciones">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="0" Click="BtnEliminarObj_Click" Width="40" Background="#C0392B" BorderBrush="#C0392B">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="dhFotos" Grid.ColumnSpan="2" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="360" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Agregar Imagen" FontSize="20" HorizontalAlignment="Center" Margin="0,50"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <Image x:Name="imgFoto" Width="20" Height="20"/>
                            <TextBox materialDesign:HintAssist.Hint="Fotografía" IsReadOnly="True" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtPathFoto" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" />
                            <Button x:Name="btnSubirFoto" Padding="0" Click="btnSubirFoto_Click" Width="30" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"  FontSize="14">
                                <materialDesign:PackIcon Kind="Upload" Width="25" Height="25" />
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="InsertPhoto" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txtAltFoto}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Texto alternativo" MaxLength="50" PreviewTextInput="txt_objeto_ag_PreviewTextInput" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtAltFoto" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                            <Button x:Name="btn_Agregar_Img" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Click="btn_Agregar_Img_Click" Content="Agregar"  FontSize="14" FontWeight="Normal" Width="104" Margin="0,0,10,0"/>
                            <Button x:Name="btn_Cancelar_AgImg" Content="Cancelar" Style="{StaticResource MaterialDesignRaisedButton}" Click="btn_Cancelar_AgImg_Click" VerticalAlignment="Top"  FontSize="14" Width="104" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="dhObjetoAg" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="430" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Agregar Objeto" FontSize="20"  Margin="0,50" HorizontalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="Archive" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_objeto_ag}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Objeto" Validation.Error="ItemError" MaxLength="50" PreviewTextInput="txt_objeto_ag_PreviewTextInput" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_objeto_ag" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Mode="TwoWay" Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:NombreHasta/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Numeric" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_cantidad_ag}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Cantidad" Validation.Error="ItemError" PreviewTextInput="txt_numero_PreviewTextInput" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_cantidad_ag" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Cantidad"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:CantidadEsPositivo/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Money" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_precio_unitario}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Precio unitario" PreviewTextInput="txt_numero_PreviewTextInput" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_precio_unitario" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" >
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Precio" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local1:ValorEsNroPositivo/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                            <Button x:Name="btn_Agregar_Objeto" HorizontalAlignment="Center" Click="btn_Agregar_Objeto_Click" Content="Agregar"  FontSize="14" FontWeight="Normal" Width="104" Margin="0,0,10,0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Style.Resources/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_objeto_ag}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_cantidad_ag}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_precio_unitario}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding Path=Text,ElementName=txt_objeto_ag}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Text,ElementName=txt_cantidad_ag}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Text,ElementName=txt_precio_unitario}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btn_Cancelar_Ag" Content="Cancelar" Style="{StaticResource MaterialDesignRaisedButton}" Click="btn_Cancelar_Ag_Click" VerticalAlignment="Top"  FontSize="14" Width="104" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="dhObjetoAc" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="430" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Actualizar Objeto" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" >
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="Archive" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_objeto_ac}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Objeto" Validation.Error="ItemError" MaxLength="50" PreviewTextInput="txt_objeto_ag_PreviewTextInput" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_objeto_ac" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Mode="OneWayToSource" Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:NombreHasta/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Numeric" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_cantidad_ac}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Cantidad" Validation.Error="ItemError" PreviewTextInput="txt_numero_PreviewTextInput" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_cantidad_ac" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Cantidad"  Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local1:CantidadEsPositivo/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Money" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_precio_unitario_ac}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Precio unitario" PreviewTextInput="txt_numero_PreviewTextInput" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_precio_unitario_ac" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" >
                                <TextBox.Text>
                                    <Binding ValidatesOnDataErrors="True" Path="Precio" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <local1:ValorEsNroPositivo/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                            <Button x:Name="BtnActualizarObjeto" HorizontalAlignment="Center" Click="BtnActualizarObjeto_Click" Content="Actualizar"  FontSize="14" FontWeight="Normal" Width="104" Margin="0,0,10,0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Style.Resources/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_objeto_ac}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_cantidad_ac}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txt_precio_unitario_ac}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="BtnCancelarAc" Content="Cancelar" Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnCancelarAc_Click" VerticalAlignment="Top"  FontSize="14" Width="104" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--#endregion-->

    </Grid>
</Page>
