Desktop/TurismoReal/Vista/Login.xaml

<Window x:Class="Vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderThickness="2" CornerRadius="6" Background="#CEFFFFFF" Height="350" Width="270">
            <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0">
                <Label Content="Inicio de sesión" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="24" FontWeight="Bold" Margin="16,0,0,0" Padding="0"/>
                <Label Content="Inicia sesión con tus datos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,35,0,0" Padding="0"/>
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="6" Width="60" Margin="16,56,0,0" Fill="#FF0A73FF" RadiusX="0" RadiusY="0"/>
                <Grid Margin="16,67,16,13">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="auto">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=email_txt}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="email_txt" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="auto" Margin="0,0,0,0">
                            <materialDesign:PackIcon Kind="Password" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=pass_txt}" VerticalAlignment="Bottom"/>
                            <PasswordBox materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="pass_txt" HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Top" Width="220" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,12,0,0" Height="20">
                            <CheckBox Content="Recordar contraseña" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}" FontSize="10" Foreground="#FF9B9A9A" Padding="0"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="37,0,0,0" HorizontalContentAlignment="Right" ToolTip="Si no recuerdas tus datos de ingreso recupera tu contraseña" Content="Recuperar contraseña" FontSize="7" Height="20" Padding="0" Foreground="#FF0A73FF"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="Ingresar_button" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Click="Ingresar_button_Click" Content="Ingresar"  FontSize="14" FontWeight="Normal" Width="104" Margin="0,0,4,0" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
