Desktop/TurismoReal/Vista/MenuFuncionario.xaml

<Window x:Class="Vista.MenuFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="Turismo Real" Height="800" Width="1220" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridMenu" Width="80" HorizontalAlignment="Left" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Width="80" VerticalAlignment="Bottom" Height="60" Padding="0" Background="{x:Null}" BorderThickness="0" x:Name="btnHome" Click="btnHome_Click">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Home" Width="40" Height="40"/>
                    <Label Content="Inicio" FontSize="9" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button Width="80" VerticalAlignment="Bottom" Height="60" Padding="0" Background="{x:Null}" BorderThickness="0" x:Name="btnCheckIn" Click="btnCheckIn_Click" Grid.Row="1">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Book" Width="40" Height="40"/>
                    <Label Content="Check-In" FontSize="9" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button Width="80" VerticalAlignment="Bottom" Height="60" Padding="0" Background="{x:Null}" BorderThickness="0" x:Name="btnCheckOut" Click="btnCheckOut_Click" Grid.Row="2">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ExitToApp" Width="40" Height="40"/>
                    <Label Content="Check-Out" FontSize="9" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Border Grid.Column="1">
            <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden"> 
                
            </Frame>
        </Border>
    </Grid>
</Window>
